import React from 'react';
import { makeStyles } from '@material-ui/core/styles';
import Popover from '@material-ui/core/Popover';
import Container from '@material-ui/core/Container';
import Link from '@material-ui/core/Link';
import List from '@material-ui/core/List';
import ListItem from '@material-ui/core/ListItem';
import Divider from '@material-ui/core/Divider';
import ListItemText from '@material-ui/core/ListItemText';
import ListItemAvatar from '@material-ui/core/ListItemAvatar';
import Avatar from '@material-ui/core/Avatar';
import Typography from '@material-ui/core/Typography';
import AppBar from '@material-ui/core/AppBar';
import Toolbar from '@material-ui/core/Toolbar';
import Tooltip from '@material-ui/core/Tooltip';
import Button from '@material-ui/core/Button';
import ButtonGroup from '@material-ui/core/ButtonGroup';
import IconButton from '@material-ui/core/IconButton';
import MenuIcon from '@material-ui/icons/Menu';
import DoneIcon from '@material-ui/icons/Done';
import ShopIcon from '@material-ui/icons/Shop';
import Card from '@material-ui/core/Card';
import CardActions from '@material-ui/core/CardActions';
import CardContent from '@material-ui/core/CardContent';
import Grid from '@material-ui/core/Grid';
import Paper from '@material-ui/core/Paper';
import ListItemIcon from '@material-ui/core/ListItemIcon';
import SvgIcon from '@material-ui/core/SvgIcon';
import WhatshotIcon from '@material-ui/icons/Whatshot';
import Icon from '@material-ui/core/Icon';
import Chip from '@material-ui/core/Chip';
import Menu from '@material-ui/core/Menu';

const useStyles = makeStyles((theme) => ({
  root: {
    flexGrow: 1,
  },
}));

const handleClick = () => {
  console.info('You clicked the Chip.');
};

export default function TopBar(wallet1, wallet2) {
  const classes = useStyles();
  const [anchorEl, setAnchorEl] = React.useState(null);

  const handleClick = (event) => {
    setAnchorEl(event.currentTarget);
  };

  const handleClose = () => {
    setAnchorEl(null);
  };

  const open = Boolean(anchorEl);
  const id = open ? 'simple-popover' : undefined;

  return (
      <AppBar position="static">
        <Toolbar>
          <IconButton edge="start" className={classes.menuButton} color="inherit" aria-label="menu">
            <MenuIcon />
          </IconButton>
          <Typography variant="h6" className={classes.title}>
            RIPHarambe
          </Typography>
          <Tooltip title="Purchase">
              <Link rel="noopener noreferrer" target="_blank" href='https://exchange.pancakeswap.finance/#/swap?outputCurrency=0x5ab48bbfca3214764ac06c8c37b3a3414533038f'>
            <IconButton>
              <ShopIcon />
            </IconButton>
              </Link>
          </Tooltip>
          <Button color="inherit">Purchase</Button>
          <Button color="inherit">Connect</Button>
          <Button color="inherit">Vote</Button>
      		<Button aria-describedby={id} variant="contained" color="primary" onClick={handleClick}>
        		Vote
      		</Button>
      		<Popover
        		id={id}
        		open={open}
        		anchorEl={anchorEl}
        		onClose={handleClose}
        		anchorOrigin={{
          		vertical: 'bottom',
          		horizontal: 'center',
        		}}
        		transformOrigin={{
          		vertical: 'top',
          		horizontal: 'center',
        		}}
      		>
            <Container>
        		<Typography className={classes.typography}>
							Enter your vote for the distribution of the Harambe Fund.
						</Typography>
						<ButtonGroup color="primary" aria-label="outlined primary button group">
  						<Button>{wallet1}</Button>
  						<Button>{wallet2}</Button>
  						<Button>Neither</Button>
						</ButtonGroup>
            </Container>
      		</Popover>
        </Toolbar>
      </AppBar>
      );
}
